daemon off;
pid /run/nginx.pid;
worker_processes  1;

user root root;

error_log /dev/stderr info;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format main '$proxy_protocol_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

    access_log /dev/stdout main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 5s;

    client_max_body_size 1m;

    gzip on;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_types text/plain application/json application/xml text/css application/javascript \
               application/x-javascript text/javascript;

    map $sent_http_content_type $expires {
        default                    off;
        text/html                  epoch;
        text/css                   max;
        application/javascript     max;
        ~image/                    max;
    }

    server {
        listen 8000 default_server;
        port_in_redirect off;

        expires $expires;

        root /var/www/html/;
        index index.html;

        error_page 404 /404/index.html;

        location /healthz {
            access_log off;
            return 200 "ok\n";
        }

        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location ~ / {
            try_files $uri $uri/ /index.html;
        }
    }
}
